@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  box-sizing: border-box;
  font-size: 18px;
  --main-font: "Space Grotesk", sans-serif;
  font-family: var(--main-font);
}

body {
  margin: 0;
}

input {
  border-radius: 0.3rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  height: 2.5rem;
  padding: 0.5rem;
  border: 0.1rem hsl(270, 3%, 87%) solid;
}

input:focus {
  outline: 0.1rem hsl(249, 99%, 64%) solid;
}

button {
  color: #fff;
  border: none;
  height: 2.5rem;
  width: 20rem;
  border-radius: 0.3rem;
  background-color: hsl(278, 68%, 11%);
}

button:hover {
  cursor: pointer;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
  height: 100vh;
}

.main-bg {
  position: absolute;
  z-index: -1;
  grid-column: 1;
  width: 35%;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.submitted {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20rem;
}

.submitted > h1 {
  color: hsl(278, 68%, 11%);
  font-size: 20px;
  letter-spacing: 0.2rem;
  margin-bottom: 0;
}

.submitted > p {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  color: hsl(279, 6%, 55%);
}

.submitted-logo {
  height: 3rem;
  width: 3rem;
}

.big-input {
  width: 20rem;
  margin-bottom: 0;
}

input:focus:invalid {
  outline: hsl(0, 100%, 66%) 0.1rem solid;
}

.exp-date-cvc-cont {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

.exp-date-cont {
  gap: 0.1rem;
}

.exp-date-input {
  margin-right: 0.5rem;
  width: 4rem;
}

.cvc-input {
  width: 10rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30rem;
  gap: 1.7rem;
}

.front-card,
.back-card {
  color: #fff;
  display: flex;
  width: 24.7rem;
  height: 13.5rem;
  border-radius: 0.5rem;
}

.front-card {
  display: grid;
  padding: 2rem;
  grid-template-rows: 55% 45%;
  background-image: url("./assets/bg-card-front.png");
}

.card-logo {
  height: 2.5rem;
  width: 4.6rem;
}

.card-number-text {
  letter-spacing: 0.3rem;
  font-size: 24px;
  justify-self: center;
  margin-bottom: 0;
}

.name-month-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.back-card {
  justify-content: flex-end;
  padding-right: 2.5rem;
  align-items: center;
  align-self: flex-end;
  background-image: url("./assets/bg-card-back.png");
}
